html,body{
  margin: 0;
  height: 100%;
}
ul,li{
  margin: 0;
  padding: 0;
  list-style: none;
}
body{
  font: 14px/1.4 'Arial';
}
a{
  text-decoration: none;
  color: #fff;
}


#header {
  height: 50px;
  font-size: 16px;
  line-height: 50px;

  a {
    display: block;
    font-size: 16px;
    // margin-top: 6px;
  }

  .icon{
    padding-right: 8px;
  }
  
  .user-area {
    padding-right: 32px;
    float: right;

    li {
      float: left;
      margin-left: 10px;

      span {
        color: #fff;
        display: block;
        
      }
    }

    img {
      height: 30px;
      margin-top: 10px;
      border-radius: 50%;
       margin-right: 10px;
    }
  }

  .setting{
    float: right;
    margin-left: 9px;
    display: none;
  }
  .add-note{
    float: left;
    margin-left: 30px;
    padding: 2px 4px;
  }
 
  .login{
    float: right;
    margin-left: 16px;
  }
  .add-note:hover,
  .login:hover,
  .logout:hover{
    color: inherit;
	  transition: all 0.4s linear;
  }
  


}


#content{
  position: relative;
  height: -webkit-calc(100% - 50px);
  height: calc(100% - 50px);
  margin-left: 20px
}


@keyframes move-twink-back {
    from {background-position:0 0;}
    to {background-position:-10000px 5000px;}
}


.stars{
  position:absolute;
  top:0;
  left:0;
  right:0;
  bottom:0;
  width:100%;
  height:100%;
  display:block;
  background: url('../imgs/bg.png') repeat top center;
  z-index:-3;
  background-size:100% 100%;
  
}
.icon {
  width: 1em; height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}



// .twinkling{
//   background:transparent url() repeat top center;
//   z-index:-1;
//   animation:move-twink-back 200s linear infinite;
// }